spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

seat.capacity=100
seat.holdtimedelay=4000
seat.schedulefrequency=1000

logging.level.root=INFO